GOOGLE_ID="1055734952494-3gna74e642ctlrscvb13j4deast9d6ov.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI=mongodb://ecommerce:ecommerce123@ac-qgfn2eu-shard-00-00.oqkfzfo.mongodb.net:27017,ac-qgfn2eu-shard-00-01.oqkfzfo.mongodb.net:27017,ac-qgfn2eu-shard-00-02.oqkfzfo.mongodb.net:27017/?ssl=true&replicaSet=atlas-o61kfl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

S3_ACCESS_KEY="AKIA6GBMF566KTBBFGEJ"
S3_SECRET_ACCESS_KEY="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"